PORT=3000
MONGO_URL=mongodb+srv://admin:<password>@julieta.8xkj6p9.mongodb.net/coder
CLIENT_SECRET=c895e177665d613ec19310192d0df6d0dddb3beb
CLIENT_ID=Iv1.af416ab180aa999e
STRIPE_SECRET_KEY=pk_test_51PIcWQ09CpfzXdMVb7fRjguuPHvCNvWvTo84l5Yk0LQhFdq2B6U0bJHXDwT2zdqXoyUj1hND27Jz5aIWQIjN1tlE00PP20xaVi